<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="concentrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-LX-HLB">
                                <rect key="frame" x="8" y="432" width="304" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9kC-ai-Tdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R99-Dd-r48">
                                <rect key="frame" x="8" y="20" width="304" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-pm-eiD">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peB-or-zrr">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="129.5"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPH-Z3-x0Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-TP-Rfk">
                                                <rect key="frame" x="78" y="0.0" width="70" height="129.5"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AF-BP-q2z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-oM-fSZ">
                                                <rect key="frame" x="156" y="0.0" width="70" height="129.5"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ju-76-jdh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-so-Wh4">
                                                <rect key="frame" x="234" y="0.0" width="70" height="129.5"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBr-eS-0H3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kvo-2c-1db">
                                        <rect key="frame" x="0.0" y="137.5" width="304" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT2-jA-4Vl">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="129"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rp-J7-wuW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-3G-c7r">
                                                <rect key="frame" x="78" y="0.0" width="70" height="129"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpU-n3-w7j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-Z0-rvU">
                                                <rect key="frame" x="156" y="0.0" width="70" height="129"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeU-yU-rYL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-tc-hFl">
                                                <rect key="frame" x="234" y="0.0" width="70" height="129"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9J-pi-4VK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-rw-W0D">
                                        <rect key="frame" x="0.0" y="274.5" width="304" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deF-XU-gKk">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="129.5"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYV-xJ-Odq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4we-Dd-mYT">
                                                <rect key="frame" x="78" y="0.0" width="70" height="129.5"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9D-wr-ml4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iY-6e-dUP">
                                                <rect key="frame" x="156" y="0.0" width="70" height="129.5"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeg-zl-N2E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-ck-Azr">
                                                <rect key="frame" x="234" y="0.0" width="70" height="129.5"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxF-qq-zI7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R99-Dd-r48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8BP-ex-iOo"/>
                            <constraint firstItem="R99-Dd-r48" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Agt-xV-YRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qU-LX-HLB" secondAttribute="trailing" constant="8" id="EkJ-L8-i8I"/>
                            <constraint firstItem="0qU-LX-HLB" firstAttribute="top" secondItem="R99-Dd-r48" secondAttribute="bottom" constant="8" id="Pkn-IR-sv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R99-Dd-r48" secondAttribute="trailing" constant="8" id="TFk-jR-aKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0qU-LX-HLB" secondAttribute="bottom" constant="8" id="Z5e-xs-DM1"/>
                            <constraint firstItem="0qU-LX-HLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pEX-DA-cq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblFlipCount" destination="0qU-LX-HLB" id="roc-aD-eMk"/>
                        <outletCollection property="cardButtons" destination="QtH-so-Wh4" collectionClass="NSMutableArray" id="Uus-yv-ClZ"/>
                        <outletCollection property="cardButtons" destination="jZl-TP-Rfk" collectionClass="NSMutableArray" id="5vf-BM-Hgw"/>
                        <outletCollection property="cardButtons" destination="peB-or-zrr" collectionClass="NSMutableArray" id="Doc-mb-qCA"/>
                        <outletCollection property="cardButtons" destination="tBW-oM-fSZ" collectionClass="NSMutableArray" id="N1O-ZM-1qa"/>
                        <outletCollection property="cardButtons" destination="6QJ-Z0-rvU" collectionClass="NSMutableArray" id="EEi-Sj-jkv"/>
                        <outletCollection property="cardButtons" destination="5Wu-tc-hFl" collectionClass="NSMutableArray" id="dVg-OK-usc"/>
                        <outletCollection property="cardButtons" destination="Ans-3G-c7r" collectionClass="NSMutableArray" id="uU3-RB-jza"/>
                        <outletCollection property="cardButtons" destination="gT2-jA-4Vl" collectionClass="NSMutableArray" id="wDS-LM-BDx"/>
                        <outletCollection property="cardButtons" destination="xoQ-ck-Azr" collectionClass="NSMutableArray" id="KcA-8x-WF4"/>
                        <outletCollection property="cardButtons" destination="4we-Dd-mYT" collectionClass="NSMutableArray" id="17U-LJ-lZ5"/>
                        <outletCollection property="cardButtons" destination="3iY-6e-dUP" collectionClass="NSMutableArray" id="PHf-Fu-JCD"/>
                        <outletCollection property="cardButtons" destination="deF-XU-gKk" collectionClass="NSMutableArray" id="xu6-ZV-jdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="91.625615763546804"/>
        </scene>
    </scenes>
</document>
